Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Wojna o totem" Height="488.163" Width="472.653" Closing="Window_Closing" SizeChanged="Window_SizeChanged"
        MinHeight="700" MinWidth="650">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/bokeh.jpg"/>
        </Grid.Background>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Rozgrywka">
                <MenuItem Header="Adres IP serwera" Click="ConfigIpServer"></MenuItem>
                <MenuItem Header="Utwórz nowy pokój" Click="NewRoom"></MenuItem>
                <MenuItem Header="Dołącz do pokoju" Click="JoinToRoom"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc">
            </MenuItem>
        </Menu>
        <ContentControl x:Name="CUserControl" Grid.Row="0" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="500" Width="500"/>
        <Button x:FieldModifier="public" x:Name="BtGetUpCard" Content="Podnieś &#xD;&#xA;kartę" HorizontalAlignment="Right" Margin="0,48,25,0" VerticalAlignment="Top" Width="80" Height="50" Click="BtGetUpCard_Click"/>
        <Button x:FieldModifier="public" x:Name="BtGetTotem" Content="Weź&#xD;&#xA;totem" HorizontalAlignment="Right" Margin="0,130,25,0" VerticalAlignment="Top" Width="80" Height="50" Click="BtGetTotem_Click"/>
        <Button x:Name="BtOutOfGameplay" Content="Opuść&#xD;&#xA;rozgrywkę" HorizontalAlignment="Right" Margin="0,275,25,0" VerticalAlignment="Top" Width="80" Height="50" Click="BtOutOfGameplay_Click"/>
        <TextBox x:Name="TbMenu" HorizontalAlignment="Left" Height="120" Margin="10,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Visibility="Hidden"/>
        <TextBox x:Name="TbGameHistory" HorizontalAlignment="Left" Height="120" Margin="10,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" Foreground="#FFCBC4C4" BorderThickness="0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#19111F0C" Offset="0"/>
                    <GradientStop Color="#19000000" Offset="1"/>
                    <GradientStop Color="#FE0D1A08" Offset="0.86"/>
                    <GradientStop Color="#FE0D1A08" Offset="0.126"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
